MYSQL_ROOT_PASSWORD=root@123
MYSQL_DATABASE=wordpress_database
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=admin123
WORDPRESS_DB_HOST=mysql_db
MYSQL_DB_USER=wordpress_user
MYSQL_DB_PASSWORD=admin123
MYSQL_DB_NAME=wordpress_database